<html>

<head>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-automl"></script>
  <link href="./style.css" rel="stylesheet">
</head>

<body>
  <div class="main-centered-container">
    <h2>Detect your objects!</h2>
    <div id="menu" class="flex-ui">
      <form>
        <h4>Score threshold:</h4>
        <input type="range" id="score-range" min="0" max="1" value="0.5" step="0.01">
        <p><span id="score-value"></span></p>
        <h4>IoU threshold:</h4>
        <input type="range" id="iou-range" min="0" max="1" value="0.5" step="0.05">
        <p><span id="iou-value"></span></p>
        <h4>Top k:</h4>
        <input type="range" id="topk-range" min="1" max="20" value="1">
        <p><span id="topk-value"></span></p>
      </form>
      <div>
        <video id="video" playsinline style="display: none;">
        </video>
        <canvas id="output" />
      </div>
    </div>
    <script src="index.js"></script>
  </div>
</body>

</html>